<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_login_gradients"
    tools:context="com.example.omeepc.fairpedia.SignUpAuthority">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edttxt_ausername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:ems="10"
                android:hint="@string/auser_nameS"
                android:inputType="textPersonName"
                android:textSize="24sp"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/txtview_acountry"
                android:layout_alignStart="@+id/txtview_acountry"
                android:drawableLeft="@drawable/ic_action_nameuser"/>

            <EditText
                android:id="@+id/edttxt_aemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/edttxt_ausername"
                android:layout_alignStart="@+id/edttxt_ausername"
                android:layout_below="@+id/edttxt_ausername"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:hint="@string/email_addresS"
                android:inputType="textEmailAddress"
                android:textAllCaps="true"
                android:textSize="24sp"
                android:drawableLeft="@drawable/ic_action_name"/>

            <EditText
                android:id="@+id/edttxt_apassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/edttxt_aemail"
                android:layout_alignStart="@+id/edttxt_aemail"
                android:layout_below="@+id/edttxt_aemail"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:hint="@string/passwordS"
                android:inputType="textPassword"
                android:textSize="24sp"
                android:drawableLeft="@drawable/ic_action_pass"/>

            <EditText
                android:id="@+id/edttxt_aretypepassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/edttxt_apassword"
                android:layout_alignStart="@+id/edttxt_apassword"
                android:layout_below="@+id/edttxt_apassword"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:hint="@string/re_type_passwordS"
                android:inputType="textPassword"
                android:textSize="24sp"
                android:drawableLeft="@drawable/ic_action_pass"/>

            <EditText
                android:id="@+id/edttxt_astalltype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:ems="10"
                android:hint="Stall Type"
                android:inputType="textMultiLine"
                android:textAlignment="center"
                android:textSize="24sp"
                android:layout_below="@+id/edttxt_astallname"
                android:layout_alignLeft="@+id/edttxt_astallname"
                android:layout_alignStart="@+id/edttxt_astallname"
                android:drawableLeft="@drawable/ic_action_name_stall" />

            <EditText
                android:id="@+id/edttxt_astallname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Stall Name"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="24sp"
                android:layout_marginTop="39dp"
                android:layout_below="@+id/edttxt_aretypepassword"
                android:layout_alignRight="@+id/edttxt_aretypepassword"
                android:layout_alignEnd="@+id/edttxt_aretypepassword"
                android:layout_marginRight="6dp"
                android:layout_marginEnd="6dp"
                android:drawableLeft="@drawable/ic_action_name_stall"/>

            <EditText
                android:id="@+id/edttxt_afrequency"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/edttxt_astalltype"
                android:layout_alignRight="@+id/edttxt_astalltype"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_action_name_freq"
                android:ems="10"
                android:hint="Fair Attending Frequency/Year"
                android:inputType="number"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtview_acountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edttxt_astalltype"
                android:layout_marginTop="95dp"
                android:text="@string/countryS"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinner_acountry"
                android:layout_width="265dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txtview_acountry"
                android:layout_alignStart="@+id/txtview_acountry"
                android:layout_below="@+id/txtview_acountry"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/txtview_acity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/spinner_acountry"
                android:layout_alignStart="@+id/spinner_acountry"
                android:layout_below="@+id/spinner_acountry"
                android:layout_marginTop="11dp"
                android:text="@string/cityS"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinner_acity"
                android:layout_width="265dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_below="@+id/txtview_acity"
                android:layout_alignLeft="@+id/txtview_acity"
                android:layout_alignStart="@+id/txtview_acity" />

            <TextView
                android:id="@+id/txtview_azipcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/spinner_acity"
                android:layout_alignStart="@+id/spinner_acity"
                android:layout_below="@+id/spinner_acity"
                android:layout_marginTop="20dp"
                android:text="@string/zip_codeS"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edttxt_azipcode"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txtview_azipcode"
                android:layout_alignStart="@+id/txtview_azipcode"
                android:layout_below="@+id/txtview_azipcode"
                android:layout_marginTop="11dp"
                android:ems="10"
                android:inputType="number"
                android:drawableLeft="@drawable/ic_action_name_zip"/>

            <TextView
                android:id="@+id/txtview_amobileno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/edttxt_azipcode"
                android:layout_alignStart="@+id/edttxt_azipcode"
                android:layout_below="@+id/edttxt_azipcode"
                android:layout_marginTop="13dp"
                android:text="@string/mobile_noS"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edttxt_amobileno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:ems="10"
                android:inputType="phone"
                android:layout_below="@+id/txtview_amobileno"
                android:layout_alignLeft="@+id/txtview_amobileno"
                android:layout_alignStart="@+id/txtview_amobileno"
                android:drawableLeft="@drawable/ic_action_name_mobile"/>

            <Button
                android:id="@+id/btn_signupauthority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edttxt_amobileno"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="49dp"
                android:text="@string/usign_upS"
                android:textSize="18sp" />
        </RelativeLayout>
    </ScrollView>

</android.widget.RelativeLayout>
