<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/lobtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="182dp"
        android:text="Log Out" />

    <Button
        android:id="@+id/aboutbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lobtn"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/lobtn"
        android:layout_marginTop="43dp"
        android:text="About Fairpedia" />

    <TextView
        android:id="@+id/abouttxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aboutbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:textSize="24sp" />
</RelativeLayout>