<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgview_pi"
                android:layout_width="410dp"
                android:layout_height="335dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimary"
                app:srcCompat="@android:drawable/ic_menu_gallery"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageButton
                android:id="@+id/imgbtn_pp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgview_pi"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                app:srcCompat="@android:drawable/ic_menu_camera" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Profile Image"
                android:layout_below="@+id/imgbtn_pp"
                android:layout_centerHorizontal="true" />

            <EditText
                android:id="@+id/edttxt_pn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView9"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="38dp"
                android:ems="10"
                android:hint="Product Name"
                android:inputType="textPersonName"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edttxt_pc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:ems="10"
                android:hint="Product Category"
                android:inputType="textPersonName"
                android:textSize="24sp"
                android:layout_below="@+id/edttxt_pn"
                android:layout_alignLeft="@+id/edttxt_pn"
                android:layout_alignStart="@+id/edttxt_pn" />

            <EditText
                android:id="@+id/edttxt_pr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/edttxt_pc"
                android:layout_alignStart="@+id/edttxt_pc"
                android:layout_below="@+id/edttxt_pc"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:hint="Product Price(Taka)"
                android:inputType="number"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edttxt_cf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/edttxt_pr"
                android:layout_alignStart="@+id/edttxt_pr"
                android:layout_below="@+id/edttxt_pr"
                android:layout_marginTop="33dp"
                android:ems="10"
                android:hint="Current Fair"
                android:inputType="textPersonName"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edttxt_fl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="Fair Location"
                android:inputType="textPersonName"
                android:textSize="24sp"
                android:layout_below="@+id/edttxt_cf"
                android:layout_alignLeft="@+id/edttxt_cf"
                android:layout_alignStart="@+id/edttxt_cf" />

            <EditText
                android:id="@+id/edttxt_sn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/edttxt_fl"
                android:layout_alignStart="@+id/edttxt_fl"
                android:layout_below="@+id/edttxt_fl"
                android:layout_marginTop="40dp"
                android:ems="10"
                android:hint="Stall No"
                android:inputType="number"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edttxt_sm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="Stall Name"
                android:inputType="textPersonName"
                android:textSize="24sp"
                android:layout_below="@+id/edttxt_sn"
                android:layout_alignLeft="@+id/edttxt_sn"
                android:layout_alignStart="@+id/edttxt_sn" />

            <EditText
                android:id="@+id/edttxt_pa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/edttxt_sm"
                android:layout_alignStart="@+id/edttxt_sm"
                android:layout_below="@+id/edttxt_sm"
                android:layout_marginTop="36dp"
                android:ems="10"
                android:hint="Product Amount"
                android:inputType="number"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edttxt_pd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/edttxt_pa"
                android:layout_alignStart="@+id/edttxt_pa"
                android:layout_below="@+id/edttxt_pa"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:hint="Product Demand"
                android:inputType="textPersonName"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edttxt_re"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/edttxt_pd"
                android:layout_alignStart="@+id/edttxt_pd"
                android:layout_below="@+id/edttxt_pd"
                android:layout_marginTop="34dp"
                android:ems="10"
                android:hint="Product Review"
                android:inputType="textMultiLine"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/imgbtn_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                app:srcCompat="@android:drawable/ic_menu_send"
                android:layout_below="@+id/edttxt_re"
                android:layout_alignLeft="@+id/imgbtn_pp"
                android:layout_alignStart="@+id/imgbtn_pp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Product"
                android:layout_below="@+id/imgbtn_up"
                android:layout_centerHorizontal="true" />

            <EditText
                android:id="@+id/ded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1450dp"
                android:ems="10"
                android:hint="Delete Product"
                android:inputType="textPersonName" />

            <ImageButton
                android:id="@+id/dbn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imgbtn_up"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/imgbtn_up"
                android:layout_marginTop="1500dp"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>