<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/searchforfair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="111dp"
        android:ems="10"
        android:hint="Search fair events"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:text="Join A Fair"
        android:textSize="30sp" />

    <ImageButton
        android:id="@+id/sffb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchforfair"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <TextView
        android:id="@+id/ressff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sffb"
        android:layout_alignStart="@+id/sffb"
        android:layout_below="@+id/sffb"
        android:layout_marginTop="19dp"
        android:visibility="gone"
        android:text="TextView" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/aujfrec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ressff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp" />
</RelativeLayout>